POSTGRES_USER=postgres
POSTGRES_PASSWORD=Talaxi123
IDENTITY_SERVICE_DB_NAME=Fintech_IdentityDB
ORDER_SERVICE_DB_NAME=Fintech_OrderDB
PAYMENT_SERVICE_DB_NAME=Fintech_PaymentDB
POSTGRE_DB_HOST=host.docker.internal
POSTGRE_DB_PORT=5432
ENCRYPTIONKEY=12345678901234567890123456789012
ENCRYPTIONIV=1234567890123456
ORDER_SERVICE_QUEUE_NAME=orderServiceQueue
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest